<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Esto es para poner otro tipo de fuente que no sea de google fonts-->
     <link rel="stylesheet" href="../fonts/fontstyle.css" type="text/css">
    <!--Así ponemos un icono en la pestaña (Buena práctica usar un archivo . ico)-->
    <link rel="icon" href="../img/icon_CRIMSON.ico">
    <!--Así se hace link para bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Tienda Crimson</title>
</head>
<body>
    <!--Header y barra de navegación-->
    <header>
        <nav class="navbar navbar-expand-md navbar-light container">
            <a href="../index.html" class="d-inline-block">
            <img src="../img/LOCO CRIMSON BLANCO.svg" alt="LOGO CRIMSON" class="logo mx-4">
            </a>
            <button type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNav" class="navbar-toggler mx-4"
            aria-controls="navbarNav" aria-expanded="false"
            aria-label="Navegación">
            <span class="navbar-toggler-icon icon">
            <!-- Falta ver como poner la imagen de icono en vez de la de bootstrap -->
            </span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../pages/mantenimiento.html" class="nav-link">
                            mantenimiento
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../pages/comunidad.html" class="nav-link">
                            comunidad
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../pages/academia.html" class="nav-link">
                            academia
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../pages/tienda.html" class="nav-link">
                            tienda
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <!--Separación-->
    <div class="separate"></div>

    <section class="title mb-5">
        <h1>productos</h1>
        <h2>valoramos lo artesanal y los productos de la mejor calidad</h2>
    </section>

    <section class="container productos">
        <img src="../img/playeraNegra.png" alt="PN">
        <img src="../img/playeraRoja.png" alt="PR">
        <img src="../img/playeraVerde.png" alt="PV">
    </section>
    
    <footer>
        <section>
         <div class="footer_pushable">
             <a href="../pages/contacto.html">contacto</a>
             <div class="raya"></div>
             <a href="https://goo.gl/maps/Q1NkHDhN3oQrz62g9">google maps</a>
             <!--contrataciones comentado mientras no haya nada-->
             <!--<div class="raya"></div>
             <a href="">contrataciones</a>-->
         </div>
         <div class="footer_pushable">
             <a href="../pages/aboutus.html">sobre crimson</a>
         </div>
        </section>
        <section class="add_num">
             <p>Villas del refugio, Queretaro, México CP 76269</p>
             <a>Tel: 722 532 6693</a>
        </section>
        <section class="social">
             <a href="https://www.facebook.com/CrimsonMotorcycles/"><img src="../img/facebookLogo.png" alt="FB"></a>
             <!--Pagina desactivada temporalmente-->
             <a href="https://www.instagram.com/"><img src="../img/instagramLogo.png" alt="IG"></a>
             <a href="https://www.youtube.com/channel/UCSte4C2yrEFWwnC3YzmeObA"><img src="../img/youtubeLogo.png" alt="YT"></a>
        </section>
        <section class="cc">
             <p>copyright 2020, crimson motorcycle garage</p>
        </section>
    </footer>

    <!--Link de JS con enlace-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>